<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - Sidhant Personal Site</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <h3>My Contact Details</h3>
    <ul>
        <li>FaceBook : Sidhant Priyadarshan Biswal</li>
        <li>Instagram : ___s_i_d_h_a_n_t___</li>
        <li>Email : biswalsidhant.spb@gmail.com</li>
    </ul>
    <hr>
<form action="mailto:biswalsidhant.spb@gmail.com" method="post" enctype="text/plain">
    <label >Your Name:</label>
    <input type="text" name="yourName" id="" value=""><br>  
    <label for="">Email: </label>
    <input type="email" name="yourEmail"><br>
    <label for="">Your Message:</label><br>
    <textarea name="name" id="" cols="30" rows="10"></textarea><br>    
    <input type="submit" name="" id=""> 
</form>

</body>
</html>